{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "circle",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://circle.saedgewell.workers.dev"
  },
  // Create the database once with `bunx wrangler d1 create circle` and paste the
  // returned database_id below. Apply migrations with
  // `bunx wrangler d1 migrations apply circle --local|--remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "circle",
      "database_id": "abd7faad-080c-4fcb-b92b-998d49ed2066",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
